<!DOCTYPE html>
<html class="wf-poppins-n7-active wf-lora-n4-active wf-roboto-n4-active wf-lora-i4-active wf-lora-i7-active wf-lora-n7-active wf-poppins-n4-active wf-ubuntu-n4-active wf-roboto-n3-active wf-active" lang="sk-SK">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="">
<link rel="pingback" href="">
<title>Dezinsekcia a likvidácia ploštíc | Efektívne odstránenie suchou parou</title>
<meta name="description" content="Dezinsekcia, likvidácia a ničenie ploštíc. Profesionálne, rýchle a efektívne odstraňovanie ploštíc, hmyzu a škodcov. Odstraňovanie suchou 200°C parou, ktorá je šetrná pre Váš nabýtok, domov a životné prostredie.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="">
<meta property="og:locale" content="sk_SK">
<meta property="og:type" content="website">
<meta property="og:title" content="Dezinsekcia a likvidácia ploštíc | Efektívne odstránenie suchou parou">
<meta property="og:description" content="Dezinsekcia, likvidácia a ničenie ploštíc. Profesionálne, rýchle a efektívne odstraňovanie ploštíc, hmyzu a škodcov. Odstraňovanie suchou 200°C parou, ktorá je šetrná pre Váš nabýtok, domov a životné prostredie.">
<meta property="og:url" content="">
<meta property="og:site_name" content="Dezinsekcia Ploštíc">
<meta property="article:modified_time" content="2020-07-30T08:27:52+00:00">
<meta property="og:image" content="">
<meta property="og:image:width" content="2560">
<meta property="og:image:height" content="1707">
<meta name="twitter:card" content="summary_large_image">
<link rel="dns-prefetch" href="https://www.google.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" rel="preconnect">
<style type="text/css" data-wpacu-inline-css-file="1">
</style>
<style type="text/css" data-wpacu-inline-css-file="1">
</style>
<link rel="stylesheet" type="text/css" href="w3zn.css" media="all">
<style>
.lazyloaded { opacity: 1; transition: opacity 400ms ease 0ms; }
</style>
<style type="text/css">
.header-showcase::after { background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.5; }
</style>
<link rel="icon" href="33760-200-150x150.png" sizes="32x32">
<link rel="icon" href="33760-200.png" sizes="192x192">
<link rel="apple-touch-icon" href="">
<meta name="msapplication-TileImage" content="">
<style type="text/css" id="wp-custom-css">
.site-footer { background: grey none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
.header-showcase_content { padding-bottom: 10em; }
.header-showcase::after { opacity: 0.3; }
.header-showcase_text { color: rgb(255, 255, 255); opacity: 0.9; }
.header-showcase_btn { border: 4px solid rgb(255, 152, 0); color: rgb(255, 255, 255); }
a { color: rgb(255, 152, 0); }
a:hover { color: rgb(255, 87, 34); }
a:visited { color: rgb(255, 87, 34); }
button.menu-toggle { font-weight: 500; font-size: 18px; }
.site-description { font-size: 1.25em; color: rgb(255, 255, 255); opacity: 1; margin: auto; text-align: center; }
</style><link rel="stylesheet" href="css.css" media="all">
</head>
<body data-rsssl="1" class="home page-template-default page page-id-31 wp-embed-responsive showcase-active">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="page-header-wrap" style="background-image: none;">
<header id="masthead" class="site-header" role="banner">
<div class="header-meta">
<div class="container">
<div class="row">
<div>
<div class="site-description">
Volajte NON-STOP ✆&nbsp;0949 511 000, ✆&nbsp;0911 746 985 | Doprava zdarma						</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-5 col-xs-5">
<div class="site-branding">
<h1 class="site-title"><a href="#" class="image-logo" rel="home"><img alt="Dezinsekcia Ploštíc" data-src="" class=" lazyloaded" src="plostice-logo-3-e1590941355528.png"><noscript><img src="" alt="Dezinsekcia Ploštíc"></noscript></a></h1>					</div>
</div>
<div class="col-md-9 col-sm-7 col-xs-7">
<nav id="site-navigation" class="main-navigation" role="navigation">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
Hlavné Menu						</button>
<div class="menu-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-158"><a href="#" aria-current="page">Domov</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="">O nás</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="">Ploštice</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="">Kontakt</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="">Likvidácia ploštíc</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="">Uštipnutia</a></li>
</ul></div>					</nav>
</div>
</div>
</div>
</header>
<div class="header-showcase" style="min-height: 246px;"><img alt="Dezinsekcia Ploštíc" data-src="" class="header-showcase_img lazyloaded" src="cropped-IMG_9949-scaled-1.jpeg" style="visibility: visible; height: auto;" width="2000" height="1333"><noscript><img src="" class="header-showcase_img" alt="Dezinsekcia Ploštíc" width="2000" height="1333"></noscript>		<div class="header-showcase_content show-in" style="bottom: 190.5px;">
<div class="container">
<div class="header-showcase_slogan">
<div class="header-showcase_title">Dezinsekcia a likvidácia ploštíc</div>
<div class="header-showcase_text">Profesionálne, rýchle a efektívne odstránenie ploštíc, hmyzu a škodcov každého druhu. Vykonávame tiež deratizácie a dezinfekcie bytových a nebytových priestorov.</div>
</div>
<a href="tel:0949511000" class="header-showcase_btn">Kontaktujte nás non-stop na čísle ✆ 0949 511 000</a><br><br><a href="tel:0911746985" class="header-showcase_btn">Alebo na čísle ✆ 0911 746 985</a>			</div>
</div>
</div></div>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<div id="primary" class="content-area col-xs-12">
<main id="main" class="site-main" role="main">
<article id="post-31" class="post-31 page type-page status-publish has-post-thumbnail hentry">
<header class="entry-header">
<h1 class="entry-title">Domov</h1>	</header>
<div class="entry-content">
<h1><span style="color: rgb(0, 0, 0);"><strong>Dezinsekcia a likvidácia ploštíc, hmyzu a škodcov každého druhu</strong></span></h1>
<ol>
<li>
<h2><span style="color: rgb(0, 0, 0);">Pracujeme na celom Slovensku (<a href="">Bratislava</a>, Nitra, Banská Bystrica, Košice, Prešov, Žilina, Kežmarok, Komárno), dopravu si neúčtujeme. </span></h2>
</li>
<li>
<h2><span style="color: rgb(0, 0, 0);">Zasahujeme do 24 hodín od zadania objednávky.</span></h2>
</li>
<li>
<h2><span style="color: rgb(0, 0, 0);">Účinnú a efektívnu likvidáciu zabezpečujeme vďaka našim skúsenostiam a pokročilým technológiám.</span></h2>
</li>
<li>
<h2><span style="color: rgb(0, 0, 0);"><a href="">Likvidácia</a> pomocou horúcej suchej pary a kvalitného švajčiarskeho postreku.&nbsp;</span></h2>
</li>
<li>
<h2><span style="color: rgb(0, 0, 0);">Kladieme dôraz na diskrétnosť, nikto z okolia sa nedozvie o&nbsp;Vašom probléme.</span></h2>
</li>
<li>
<h2><a href="">5 dôvodov, prečo je odborná dezinsekcia ploštíc dôležitá</a></h2>
</li>
</ol>
<h4 id="mce_3" class="editor-rich-text__tinymce mce-content-body" role="textbox" aria-label="Napíšte nadpis..." aria-autocomplete="list" aria-multiline="true" data-is-placeholder-visible="false" contenteditable="true">Volajte kedykoľvek <strong>✆&nbsp;<a href="tel:0949 511 000">0949 511 000</a>, ✆&nbsp;<a href="tel:0949 511 000">0911 746 985</a></strong> alebo nám napíšte email.</h4>
<figure id="attachment_243" aria-describedby="caption-attachment-243" style="width: 308px;" class="wp-caption alignright"><a style="color: rgb(0, 0, 0);" href=""><img alt="Likvidácia ploštíc - profesionálny zásah" data-srcset="" data-src="" data-sizes="(max-width: 308px) 100vw, 308px" class="wp-image-243 lazyloaded" src="IMG_1422-e1560074550205-1024x831.jpg" sizes="(max-width: 308px) 100vw, 308px" srcset="IMG_1422-e1560074550205-1024x831.jpg 1024w, IMG_1422-e1560074550205-300x243.jpg 300w, IMG_1422-e1560074550205-768x623.jpg 768w" width="308" height="250"></a><figcaption id="caption-attachment-243" class="wp-caption-text"><span style="color: rgb(0, 0, 0);">Likvidácia ploštíc – profesionálny zásah</span></figcaption></figure>
<p><span style="color: rgb(0, 0, 0);"><a href="">Náš tím tvoria skúsení a vyškolení profesionáli</a> z firmy <a href="">Laper DDD s.r.o.</a> Vieme efektívne vybrať optimálnu účinnú látku, ktorá je vhodná na ničenie hmyzu. Vďaka našim skúsenostiam z praxe vieme proti ktorej látke nie je daný hmyz rezistentný, tým pádom maximalizujeme efektivitu daného zásahu. <a href="">Ploštice likvidujeme</a> tiež suchou parou, ktorá je šetrná pre Váš nábytok, domov a životné prostredie. Ploštica posteľná sa najčastejšie zdržiava v matracoch, posteľnej bielizni, škárach, plyšových hračkách a za rámami obrazov. Ich prítomnosť môže hostiteľ zistiť tiež na základe stôp pripomínajúcich uhryznutie, či poštípanie od hmyzu. <a href="">Objavil som u seba v domácnosti ploštice – čo teraz?</a></span></p>
<style id="bwg-style-0">
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails { width: 1254px; justify-content: center; margin: 0px auto ! important; background-color: rgba(255, 255, 255, 0); padding-left: 4px; padding-top: 4px; max-width: 100%; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item { justify-content: flex-start; max-width: 250px; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item > a { margin-right: 4px; margin-bottom: 4px; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item0 { padding: 0px; background-color: rgba(255, 255, 255, 0.3); border: 0px none rgb(204, 204, 204); opacity: 1; border-radius: 0px; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img { max-height: none; max-width: none; padding: 0px ! important; }
@media only screen and (min-width: 480px) {
  #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img { transition: all 0.3s ease 0s; }
  #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img:hover { transform: scale(1.08); }
  .bwg-standard-thumbnails .bwg-zoom-effect .bwg-zoom-effect-overlay { background-color: rgba(255, 255, 255, 0.3); }
  .bwg-standard-thumbnails .bwg-zoom-effect:hover img { transform: scale(1.08); }
}
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 { padding-top: 56%; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-title1 { position: absolute; top: 0px; z-index: 100; width: 100%; height: 100%; display: flex; place-content: center; flex-direction: column; opacity: 0; }
#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-title2, #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-ecommerce2 { color: rgb(255, 255, 255); font-family: Ubuntu; font-size: 16px; font-weight: 700; padding: 2px; text-shadow: 0px 0px 0px rgb(136, 136, 136); max-height: 100%; }
</style>    <div id="bwg_container1_0" class="bwg_container bwg_thumbnail bwg_thumbnails" data-right-click-protection="0" data-bwg="0" data-current-url="" data-lightbox-url="" data-gallery-id="2" data-popup-width="800" data-popup-height="500" data-buttons-position="bottom">      <div id="bwg_container2_0">             <div id="ajax_loading_0" class="bwg_loading_div_1 bwg-hidden">      <div class="bwg_loading_div_2">        <div class="bwg_loading_div_3">          <div id="loading_div_0" class="bwg_spider_ajax_loading">          </div>        </div>      </div>    </div>            <form id="gal_front_form_0" class="" method="post" action="" data-current="0" data-shortcode-id="5" data-gallery-type="thumbnails" data-gallery-id="2" data-tag="0" data-album-id="0" data-theme-id="1" data-ajax-url="">          <div id="bwg_container3_0" class="bwg-background bwg-background-0">                <div data-max-count="5" data-thumbnail-width="250" data-bwg="0" data-gallery-id="2" data-lightbox-url="" id="bwg_thumbnails_0" class="bwg-container-0 bwg-thumbnails bwg-standard-thumbnails bwg-container bwg-border-box">            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="16" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: -49px; margin-top: 0px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="16" data-width="" data-height="" data-original="" src="ploštice.jpg" alt="ploštice" style="max-height: 100%; width: 309px; max-width: initial;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">ploštice</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="15" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -15.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="15" data-width="" data-height="" data-original="" src="download.jpeg" alt="Ploštica posteľná na ľudskej koži" style="max-width: 100%; height: 149px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Ploštica posteľná na ľudskej koži</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="14" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -20.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="14" data-width="" data-height="" data-original="" src="5110457251_8c51ac5f03_b.jpg" alt="5110457251_8c51ac5f03_b" style="max-width: 100%; height: 159px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">5110457251_8c51ac5f03_b</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="13" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -11.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="13" data-width="" data-height="" data-original="" src="83e5a63f7502cb625fc73065d05a4d89.jpg" alt="Štípance od ploštice posteľnej" style="max-width: 100%; height: 141px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Štípance od ploštice posteľnej</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="12" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -20.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="12" data-width="" data-height="" data-original="" src="Bedbugs.jpg" alt="Hniezdo ploštice posteľnej" style="max-width: 100%; height: 159px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Hniezdo ploštice posteľnej</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="11" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -20.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="11" data-width="" data-height="" data-original="" src="1025024173_9bb4995f2a_b.jpg" alt="Výskyť ploštice posteľnej" style="max-width: 100%; height: 159px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Výskyť ploštice posteľnej</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="10" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -20.5px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="10" data-width="" data-height="" data-original="" src="2321695937_f43056d57e_b.jpg" alt="Plostice v posteli" style="max-width: 100%; height: 159px;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Plostice v posteli</div></div>                                        </div>          </div>        </div>                                </a>      </div>            <div class="bwg-item" style="width: 20%;">        <a class="bwg-a bwg_lightbox" data-image-id="9" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 bwg-zoom-effect">            <div class="bwg-item2" style="margin-left: -12.5px; margin-top: 0px;">              <img class="skip-lazy bwg_standart_thumb_img_0 " data-id="9" data-width="" data-height="" data-original="" src="1785349.jpg" alt="Ploštice na posteľnej bielizni" style="max-height: 100%; width: 236px; max-width: initial;">            </div>            <div class="bwg-zoom-effect-overlay">              <div class="bwg-title1"><div class="bwg-title2">Ploštice na posteľnej bielizni</div></div>                                        </div>          </div>        </div>                                </a>      </div>          </div>    <style>

#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 { text-align: center; font-size: 12px; font-family: segoe ui; font-weight: 700; color: rgb(102, 102, 102); margin: 6px 0px 4px; display: block; height: 30px; line-height: 30px; }
@media only screen and (max-width: 320px) {
}
</style>      <span class="bwg_nav_cont_0">          <div class="tablenav-pages_0">          </div>          <input id="page_number_0" name="page_number_0" value="1" type="hidden">        </span>                </div>        </form>          <style>

#bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 { background-color: rgb(238, 238, 238); opacity: 0.6; }
</style>        <div id="bwg_spider_popup_loading_0" class="bwg_spider_popup_loading"></div>        <div id="spider_popup_overlay_0" class="spider_popup_overlay"></div>        <input id="bwg_random_seed_0" value="1552842535" type="hidden">                </div>    </div>        
<p><span style="color: rgb(0, 0, 0);">Ak doma alebo v inom objekte nájdete ploštice urobíte najlepšie ak na kontrolu zavoláte špecialistu , ktorý vie posúdiť potrebu dezinsekcie.&nbsp;Tento špecialista je odborník a osoba poverená na prácu s dezinfekčnými prípravkami na profesionálne použitie a na prácu s prípravkami na reguláciu živočíšnych škodcov na profesionálne použitie. Táto osoba taktiež drží potrebný <a style="color: rgb(0, 0, 0);" href="" target="_blank" rel="noopener noreferrer">certifikát</a>, ktorý si môžete kedykoľvek vyžiadať. Pretože sa ploštice neustále množia, rýchly a včasný zásah vie byť omnoho efektívnejší v ranných štádiách množenia ploštice domácej.</span></p>
<h2 style="text-align: center;"><span style="color: rgb(0, 0, 0);"><a class="maxbutton-1 maxbutton maxbutton-mate-otazky-kontaktuje-nas-non-stop" href=""><span class="mb-text">Máte otázky? Kontaktuje nás</span></a></span></h2>
<h1>&nbsp;</h1>
<h3 style="text-align: center;"><span style="color: rgb(0, 0, 0);"><strong>Likvidácia ploštíc – priebeh zásahu</strong></span></h3>
<p><span style="color: rgb(0, 0, 0);"><strong>Zasahujeme na celom Slovensku: </strong><em>Bratislava, Nitra, Banská Bystrica, Košice, Prešov, Žilina, Kežmarok, Komárno</em></span></p>
<style id="bwg-style-1">
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails { width: 1054px; justify-content: center; margin: 0px auto ! important; background-color: rgba(255, 255, 255, 0); padding-left: 4px; padding-top: 4px; max-width: 100%; }
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item { justify-content: flex-start; max-width: 350px; }
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item > a { margin-right: 4px; margin-bottom: 4px; }
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item0 { padding: 0px; background-color: rgba(255, 255, 255, 0.3); border: 0px none rgb(204, 204, 204); opacity: 1; border-radius: 0px; }
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item1 img { max-height: none; max-width: none; padding: 0px ! important; }
@media only screen and (min-width: 480px) {
  #bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item1 img { transition: all 0.3s ease 0s; }
  #bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item1 img:hover { transform: scale(1.08); }
}
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-item1 { padding-top: 57.1429%; }
#bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-title2, #bwg_container1_1 #bwg_container2_1 .bwg-container-1.bwg-standard-thumbnails .bwg-ecommerce2 { color: rgb(204, 204, 204); font-family: Ubuntu; font-size: 16px; font-weight: 700; padding: 2px; text-shadow: 0px 0px 0px rgb(136, 136, 136); max-height: 100%; }
</style>    <div id="bwg_container1_1" class="bwg_container bwg_thumbnail bwg_thumbnails" data-right-click-protection="0" data-bwg="1" data-current-url="" data-lightbox-url="" data-gallery-id="1" data-popup-width="800" data-popup-height="500" data-buttons-position="bottom">      <div id="bwg_container2_1">             <div id="ajax_loading_1" class="bwg_loading_div_1 bwg-hidden">      <div class="bwg_loading_div_2">        <div class="bwg_loading_div_3">          <div id="loading_div_1" class="bwg_spider_ajax_loading">          </div>        </div>      </div>    </div>            <form id="gal_front_form_1" class="" method="post" action="" data-current="1" data-shortcode-id="3" data-gallery-type="thumbnails" data-gallery-id="1" data-tag="0" data-album-id="0" data-theme-id="1" data-ajax-url="">          <div id="bwg_container3_1" class="bwg-background bwg-background-1">                <div data-max-count="3" data-thumbnail-width="350" data-bwg="1" data-gallery-id="1" data-lightbox-url="" id="bwg_thumbnails_1" class="bwg-container-1 bwg-thumbnails bwg-standard-thumbnails bwg-container bwg-border-box">            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="32" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -160.76px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="32" data-width="333" data-height="500" data-original="" src="IMG_9939.jpeg" alt="Ničenie ploštíc v domove" style="width: 100%; height: 519.52px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Ničenie ploštíc v domove</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="24" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -16.5px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="24" data-width="" data-height="" data-original="" src="IMG_1448%20(1).jpg" alt="Dezinsekcia ploštíc v priestore postele" style="max-width: 100%; height: 232px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Dezinsekcia ploštíc v priestore postele</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="35" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -160.76px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="35" data-width="333" data-height="500" data-original="" src="IMG_9914.jpeg" alt="Likvidácia ploštice posteľnej" style="width: 100%; height: 519.52px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Likvidácia ploštice posteľnej</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="21" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -16.5px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="21" data-width="" data-height="" data-original="" src="IMG_1446%20(1).jpg" alt="Likvidácia ploštíc profesionálne" style="max-width: 100%; height: 232px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Likvidácia ploštíc profesionálne</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="33" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -16.218px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="33" data-width="500" data-height="333" data-original="" src="IMG_9906.jpeg" alt="Likvidácia ploštice posteľnej" style="max-width: 100%; height: 231px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Likvidácia ploštice posteľnej</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="20" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -16.5px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="20" data-width="" data-height="" data-original="" src="IMG_1384%20(1).jpg" alt="Efektívne ničenie ploštíc suchou parou" style="max-width: 100%; height: 232px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Efektívne ničenie ploštíc suchou parou</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="31" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -160.76px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="31" data-width="333" data-height="500" data-original="" src="IMG_9973.jpeg" alt="Likvidácia ploštíc profesionálne" style="width: 100%; height: 519.52px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Likvidácia ploštíc profesionálne</div></div>                </a>      </div>            <div class="bwg-item" style="width: 33.3333%;">        <a class="bwg-a bwg_lightbox" data-image-id="29" href="">                <div class="bwg-item0 ">          <div class="bwg-item1 ">            <div class="bwg-item2" style="margin-left: 0px; margin-top: -160.76px;">              <img class="skip-lazy bwg_standart_thumb_img_1 " data-id="29" data-width="333" data-height="500" data-original="" src="IMG_9894.jpeg" alt="Pre ľudí nezávadné ničenie ploštíc suchou parou" style="width: 100%; height: 519.52px;">            </div>            <div class="">                                                      </div>          </div>        </div>                <div class="bwg-title1"><div class="bwg-title2">Pre ľudí nezávadné ničenie ploštíc suchou parou</div></div>                </a>      </div>          </div>    <style>

#bwg_container1_1 #bwg_container2_1 .tablenav-pages_1 { text-align: center; font-size: 12px; font-family: segoe ui; font-weight: 700; color: rgb(102, 102, 102); margin: 6px 0px 4px; display: block; height: 30px; line-height: 30px; }
@media only screen and (max-width: 320px) {
}
</style>      <span class="bwg_nav_cont_1">          <div class="tablenav-pages_1">          </div>          <input id="page_number_1" name="page_number_1" value="1" type="hidden">   </span>                </div>        </form>          <style>

#bwg_container1_1 #bwg_container2_1 #spider_popup_overlay_1 { background-color: rgb(238, 238, 238); opacity: 0.6; }
</style>        <div id="bwg_spider_popup_loading_1" class="bwg_spider_popup_loading"></div>        <div id="spider_popup_overlay_1" class="spider_popup_overlay"></div>        <input id="bwg_random_seed_1" value="1567780670" type="hidden">                </div>    </div> 
<p></p>
</div>
<footer class="entry-footer">
</footer>
</article>
</main>
</div>
</div>
</div>
</div>
<div id="secondary" class="widget-area footer-widget-area" role="complementary">
<div class="container">
<div class="row">
<aside id="grw_widget-2" class="widget col-sm-12 col-xs-12 col-md-4 google-reviews-widget"><h2 class="grw-widget-title widget-title">Žiadneploštice.sk - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc</h2>
<div class="wp-gr wpac" style="margin: 0px auto ! important;">
<div class="wp-google-list">
<div class="wp-google-place">
<div class="wp-google-left">
<img alt="Laper DDD s.r.o. - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc" title="Laper DDD s.r.o. - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc" data-src="" class=" lazyloaded" src="IMG_1422-e1560074550205.jpg" width="50" height="50"><noscript><img src="" alt="Laper DDD s.r.o. - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc" width="50" height="50" title="Laper DDD s.r.o. - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc"></noscript>
</div>
<div class="wp-google-right">
<div class="wp-google-name">
<a href="" target="_blank" rel="nofollow noopener"><span>Laper DDD s.r.o. - Profesionálna likvidácia, ničenie a dezinsekcia ploštíc</span></a>        </div>
<div>
<span class="wp-google-rating">5.0</span>
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
</div>
<div class="wp-google-powered">Na základe 5 recenzií</div>
<div class="wp-google-powered">
<img alt="powered by Google" title="powered by Google" data-src="" class=" lazyloaded" src="powered_by_google_on_white.png" width="144" height="18"><noscript><img src="" alt="powered by Google" width="144" height="18" title="powered by Google"></noscript>
</div>
</div>
</div>
<div class="wp-google-content-inner">
<div class="wp-google-reviews">
<div class="wp-google-review">
<div class="wp-google-left">
<img src="photo.jpg" class="rplg-review-avatar rplg-blazy b-loaded" alt="Daniela Klimová" title="Daniela Klimová" width="50" height="50">            </div>
<div class="wp-google-right">
<a href="" class="wp-google-name" rel="noopener">Daniela Klimová</a>                <div class="wp-google-time" data-time="1561475346">a year ago</div>
<div class="wp-google-feedback">
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
<span class="wp-google-text">Profesionálny prístup, bezproblémové jednanie, odporúčam! Som veľmi spokojná</span>
</div>
</div>
</div>
<div class="wp-google-review">
<div class="wp-google-left">
<img src="photo_001.jpg" class="rplg-review-avatar rplg-blazy b-loaded" alt="Matúš Cimerman" title="Matúš Cimerman" width="50" height="50">            </div>
<div class="wp-google-right">
<a href="" class="wp-google-name" rel="noopener">Matúš Cimerman</a>                <div class="wp-google-time" data-time="1561453729">a year ago</div>
<div class="wp-google-feedback">
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
<span class="wp-google-text">Profesionálne služby a garantovaná likvidácia ploštíc efektívne a ekologicky. Môžem len a len odporučiť.</span>
</div>
</div>
</div>
<div class="wp-google-review">
<div class="wp-google-left">
<img src="photo_002.jpg" class="rplg-review-avatar rplg-blazy b-loaded" alt="Martina Henželová" title="Martina Henželová" width="50" height="50">            </div>
<div class="wp-google-right">
<a href="" class="wp-google-name" rel="noopener">Martina Henželová</a>                <div class="wp-google-time" data-time="1556043705">a year ago</div>
<div class="wp-google-feedback">
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
<span class="wp-google-text">Výborná firma, odporúčam :) už ploštice nemám, jediné negatívum bolo že meškali hodinu</span>
</div>
</div>
</div>
<div class="wp-google-review">
<div class="wp-google-left">
<img src="photo_003.jpg" class="rplg-review-avatar rplg-blazy b-loaded" alt="Jozef Gális" title="Jozef Gális" width="50" height="50">            </div>
<div class="wp-google-right">
<a href="https://www.google.com/maps/contrib/116214483194740950132/reviews" class="wp-google-name" rel="noopener">Jozef Gális</a>                <div class="wp-google-time" data-time="1549101413">2 years ago</div>
<div class="wp-google-feedback">
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
<span class="wp-google-text">Rýchla kvalitná a bezproblémová práca mladých pánov... Určite odporúčam!!!</span>
</div>
</div>
</div>
<div class="wp-google-review">
<div class="wp-google-left">
<img src="photo_004.jpg" class="rplg-review-avatar rplg-blazy b-loaded" alt="Jan Laco" title="Jan Laco" width="50" height="50">            </div>
<div class="wp-google-right">
<a href="https://www.google.com/maps/contrib/105839086585922633307/reviews" class="wp-google-name" rel="noopener">Jan Laco</a>                <div class="wp-google-time" data-time="1549100924">2 years ago</div>
<div class="wp-google-feedback">
<span class="wp-google-stars"><span class="wp-stars"><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span><span class="wp-star"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="17" height="17" viewBox="0 0 1792 1792"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z" fill="#e7711b"></path></svg></span></span></span>
<span class="wp-google-text"></span>
</div>
</div>
</div>
</div>
<a href="https://search.google.com/local/reviews?placeid=ChIJrwqryHU9FUcRin1qG2ZsH2E" class="wp-google-url" rel="nofollow noopener">Zobraziť všetky recenzie</a>        </div>
</div>
</div>
</aside><aside id="pages-2" class="widget col-sm-12 col-xs-12 col-md-4 widget_pages"><h3 class="widget-title">Zoznam stránok</h3>		<ul>
<li class="page_item page-item-319"><a href="">5 dôvodov, prečo je odborná dezinsekcia ploštíc dôležitá</a></li>
<li class="page_item page-item-55"><a href="">Cenník</a></li>
<li class="page_item page-item-31 current_page_item"><a href="#" aria-current="page">Domov</a></li>
<li class="page_item page-item-12"><a href="">Kontakt</a></li>
<li class="page_item page-item-224"><a href="">Likvidácia ploštíc</a></li>
<li class="page_item page-item-214"><a href="">Ničenie ploštíc Bratislava a okolie</a></li>
<li class="page_item page-item-74"><a href="">O nás</a></li>
<li class="page_item page-item-77"><a href="">Ploštice</a></li>
<li class="page_item page-item-229"><a href="">Uštipnutia</a></li>
<li class="page_item page-item-128"><a href="">Všeobecné obchodné podmienky</a></li>
</ul>
</aside><aside id="text-3" class="widget col-sm-12 col-xs-12 col-md-4 widget_text">			<div class="textwidget"><figure id="attachment_358" aria-describedby="caption-attachment-358" style="width: 200px;" class="wp-caption aligncenter"><img alt="Profesionál počas dezinsekcie ploštíc a ich spoľahlivej likvidácii." data-src="" class="wp-image-358 size-medium lazyloaded" src="IMG_9939-200x300.jpeg" width="200" height="300"><figcaption id="caption-attachment-358" class="wp-caption-text">Profesionál počas dezinsekcie ploštíc a ich spoľahlivej likvidácii.</figcaption></figure>
<p>Likvidácia ploštíc. Ničenie ploštíc. Ploštica posteľná a ako sa jej zbaviť. Pomôžeme Vám vyriešiť uštipnutie plošticou. Profesionálna dezinsekcia, dezinfekcia a deratizácia škodcov.</p>
<p><a href="" target="_blank" rel="noopener noreferrer"><strong>Sme členom Cechu Profesionálov DDD</strong><img alt="" data-src="" class="size-full wp-image-769 alignleft lazyloaded" src="cech_ddd.png" width="300" height="140"></a></p>
<p>&nbsp;</p>
</div>
</aside>		</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="container">
<div class="row">
<div class="footer-logo col-md-4 col-sm-12 col-xs-12">
<a href="#" class="footer-logo-link" rel="home">
Dezinsekcia Ploštíc				</a>
</div>
<div class="site-info col-md-8 col-sm-12 col-xs-12">
✆ 0949 511 000 | ✆ 0911 746 985</div>
</div>
</div>
</footer>
</div>
<style type="text/css">
.maxbutton-1.maxbutton.maxbutton-mate-otazky-kontaktuje-nas-non-stop { position: relative; text-decoration: none; display: inline-block; vertical-align: middle; width: 320px; height: 50px; border: 2px solid rgb(255, 152, 0); border-radius: 6px; background-color: rgb(255, 255, 255); box-shadow: none; }
.maxbutton-1.maxbutton.maxbutton-mate-otazky-kontaktuje-nas-non-stop:hover { border-color: rgb(255, 87, 34); background-color: rgb(255, 255, 255); box-shadow: none; }
.maxbutton-1.maxbutton.maxbutton-mate-otazky-kontaktuje-nas-non-stop .mb-text { color: rgb(255, 152, 0); font-family: Arial; font-size: 21px; text-align: center; font-style: normal; font-weight: 700; line-height: 1em; box-sizing: border-box; display: block; background-color: unset; padding: 13px 0px 0px; }
.maxbutton-1.maxbutton.maxbutton-mate-otazky-kontaktuje-nas-non-stop:hover .mb-text { color: rgb(255, 87, 34); }
</style>
<div class="footer" style="font: 400 16px / 1 Helvetica, Arial, sans-serif; max-width: 100%; width: 100%; text-align: center; color: rgb(71, 71, 71); padding: 40px 0px; margin: 0px auto; background: rgb(255, 255, 255); direction: ltr; text-transform: none; height: auto; text-indent: initial;"><div class="footer__in"><div class="footer__list" style="padding: 0px 0px 20px; margin: 13px 0px 0px; font: inherit; text-align: center;"><a href="terms/terms.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Terms &amp; Conditions</a><span> | </span><a href="privacy/privacy.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Privacy Policy</a></div><p class="footer__cm" style="padding: 0px 5px; margin: 20px 0px 0px; font: inherit; color: inherit; text-align: center;">By clicking the «order» button you confirm that you have read <a href="privacy/privacy.html" target="_blank" style="display: inline-block; vertical-align: bottom; padding: 0px 5px; font: inherit; color: inherit; text-decoration: none;">Privacy Policy</a> and give your consent to the procession of your personal data</p></div></div>
</body>
</html>
